# No Prefix as it's not loaded by pydantic (loaded in dbt_copilot_python/database.py directly)
DATABASE_CREDENTIALS='{"engine": "postgres", "username": "postgres", "password": "postgres", "host": "postgres", "port": "5432", "dbname": "helpcentre"}'
DATABASE_URL="postgres://postgres:postgres@localhost:5432/helpcentre"
DJANGO_DEBUG=True
SECRET_KEY=update-me
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=["http://*", "https://*"]
AUTHBROKER_CLIENT_ID=bar
AUTHBROKER_CLIENT_SECRET=fizz
AUTHBROKER_URL=http://helpcentre-sso.test:8081/
FEED_API_TOKEN=
FEEDBACK_URL=http://path.to.feedback
# Optional - url to sentry endpoint
# SENTRY_DSN=
# Hawk credentials
HAWK_INCOMING_ACCESS_KEY=xxx
HAWK_INCOMING_SECRET_KEY=xxx