DEBUG=True

AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

FEED_API_TOKEN=
FEEDBACK_URL=http://path.to.feedback

SECRET_KEY=
ALLOWED_HOSTS=

# Optional - url to sentry endpoint
# SENTRY_DSN=