# No Prefix as it's not loaded by pydantic (loaded in dbt_copilot_python/database.py directly)
DATABASE_CREDENTIALS='{"engine": "postgres", "username": "postgres", "password": "postgres", "host": "postgres", "port": "5432", "dbname": "helpcentre"}'
DATABASE_URL="postgres://postgres:postgres@localhost:5432/helpcentre"
HELPCENTRE_DJANGO_DEBUG=True
HELPCENTRE_SECRET_KEY=update-me
HELPCENTRE_ALLOWED_HOSTS='["*"]'
HELPCENTRE_AUTHBROKER_CLIENT_ID=bar
HELPCENTRE_AUTHBROKER_CLIENT_SECRET=fizz
HELPCENTRE_AUTHBROKER_URL=http://helpcentre-sso.test:8081/
HELPCENTRE_OAUTHLIB_INSECURE_TRANSPORT=1
HELPCENTRE_FEED_API_TOKEN=
HELPCENTRE_FEEDBACK_URL=http://path.to.feedback
# Optional - url to sentry endpoint
# HELPCENTRE_SENTRY_DSN=
# Hawk credentials
HELPCENTRE_HAWK_INCOMING_ACCESS_KEY=xxx
HELPCENTRE_HAWK_INCOMING_SECRET_KEY=xxx